local n = select(2, ...)

if GetLocale() == "ruRU" then
	n.locale = {
		Damage_Targets = "Урон по целям",
		Damage_Taken_Targets = "Полученный урон: Цели",
		Damage_Taken_Abilities = "Полученный урон: Способности",
		Friendly_Fire = "Огонь по своим",
		Healing_Taken_Abilities = "Полученное лечение: Способности",
		Overhealing = "Переисцеление",
		Death_Log = "Журнал смертей",
		Targets = "по целям",
		Selection_Set = "Выбор режима",
		Overall_Data = "Все битвы",
		Current_Fight = "Текущий бой",
		petsmerged = "Объединять питомца с хозяином",
		keeponlybosses = "Хранить только бои с боссами",
		onlyinstance = "Запись только в подземельях",
		minimapicon = "Иконка у миникарты",
		ttoggle = "ЛКМ, чтобы показать/скрыть окно.",
		treset = "Shift + ЛКМ, чтобы сбросить данные.",
		binding_visibility = "Переключение видимости",
		binding_reset = "Сброс данных",
		reset_data = "сбросить данные?",
		whisp_target = "шепнуть цели",
		bad_report = "Ошибка: выберите режим для отчета",
		bad_whisp = "Нет цели или неправильная",
		death = "Смерть",
		-- bossIds
		prot = "Стражи Бесконечности",
		stone = "Каменные стражи",
		kings = "Призрачные короли",
		will = "Воля Императора",
		horn = "Воевода Черный Рог",
		mad = "Безумие Смертокрыла",
		omno = "Омнитрон",
		wind = "Конклав ветра",
		drag = "Валиона и Тералион",
		elem = "Совет Перерожденных",
		trial = "Испытание короля",
		inq = "Верховный инквизитор Вайтмейн",
	}
else
	n.locale = {
		Damage_Targets = "Damage Targets",
		Damage_Taken_Targets = "Damage Taken: Targets",
		Damage_Taken_Abilities = "Damage Taken: Abilities",
		Friendly_Fire = "Friendly Fire",
		Healing_Taken_Abilities = "Healing Taken: Abilities",
		Overhealing = "Overhealing",
		Death_Log = "Death Log",
		Targets = "Targets",
		Selection_Set = "Selection: Set",
		Overall_Data = "Overall Data",
		Current_Fight = "Current Fight",
		petsmerged = "Merge Pets w/ Owners",
		keeponlybosses = "Keep Only Boss Segments",
		onlyinstance = "Record Only In Instances",
		minimapicon = "Show Minimap Icon",
		ttoggle = "Left-Click to toggle window visibility.",
		treset = "Shift + Left-Click to reset data.",
		binding_visibility = "Toggle Visibility",
		binding_reset = "Reset Data",
		reset_data = "Reset Data?",
		whisp_target = "Whisper target",
		bad_report = "Error: select type for report",
		bad_whisp = "Invalid or no target selected",
		death = "Death",
		-- bossIds
		prot = "Protectors of the Endless",
		stone = "Stone Guard",
		kings = "The Spirit Kings",
		will = "Will of the Emperor",
		horn = "Warmaster Blackhorn",
		mad = "Madness of Deathwing",
		omno = "Omnitron Defense System",
		wind = "Conclave of Wind",
		drag = "Valiona & Theralion",
		elem = "Ascendant Council",
		trial = "Trial of the King",
		inq = "High Inquisitor Whitemane",
	}
end